<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght @ 300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border:none ;
    outline: none;
    scroll-behavior: smooth;
    font-family:'Poppins',sans-serif;
}

body{
    color: #ededed;
    background: #081B29;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem ;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;                                                                                                                    
    z-index: 100;
}

.logo{
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar a{
    display: inline-block;
    font-size: 25px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a:hover,
.navbar a.active{
    color: #0ef;
}

#menu-icon{
    font-size: 3.6rem;
    color: #0ef;    
    display: none;
}
.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-color: #081B29;
    background-size: cover;
    display: flex;
    background-position: center;
    align-items: center;
    padding: 70px 10% 0;   
}
.background{
    width:50%;
    height:80%;
    background-image: url(imga.png);
    background-size: cover;
    display: flex;
    background-position: center;
    align-items: center;
    margin-left: 10%;
}

.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation:  slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span{
    color: #0ef;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color:#0ef;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s  var(--i));
    margin: 30px 15px 30px 0;
   
}
.home-sci a:hover{
    background: #0ef;
    color:#081B29 ;
    box-shadow: 0 0 20px #0ef;
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color:#081B29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
   
}
.btn:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;    
}
.about-img img{
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-text h2{
    font-size: 60px;
}
.about-text h2 span{
    color: #0ef;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
#skills{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color: #0ef;
}
.container{
    padding: 90px;
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.skills-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 13px;
    border-radius: 20px;
    transition: background 0.5s,transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px #0053b8f7
}
.skills-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.skills-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.skills-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}
.read{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081B29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.read:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}
.skills-list div:hover{
    transform: translateY(-100px);
}
.main-text{
    padding-top: 130px;
    margin-top: 200px;
}
.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align:center ;
}
.main-text h2 span{
    color: #0ef;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(359px,auto));
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height:100%;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color: #0ef;
}
.contact-text h4{
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height:30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.contact-icons i:hover{
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}
.contact-form form{
    position: relative;
}
.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize:none;
    height: 220px;
}
.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081B29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.contact-form form .send:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}
.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7, 85, 91);
    font-weight: 300;
    margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2,1rem;
}
.top i{
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}



@keyframes slideRight{
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft{
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop{
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
} 
</style>
<body>
    <header class="header">
        <a href="#" class="logo">Shiny.</a>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home"style="--i:1" class="active">Home</a>
            <a href="#about"style="--i:2">About</a>
            <a href="#skills"style="--i:3">Skills</a>
            <a href="#projects"style="--i:4">Projects</a>
            <a href="#contact"style="--i:5">Contact </a>
        </nav>
    </header> 
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself </h3>
            <h1>Shiny Robert</h1>
            <h3> And I'm a <span>Web Developer</span> </h3>
            <p>This is my personal portfolio website showcasing my projects and skills.</p>
        <div class="home-sci">
            <a href="#" style="--i:7"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" style="--i:8"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" style="--i:9"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <a href="#" class="btn">Download CV</a>
        </div>
        <div class="background">

        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="imga.png">
        </div>
        <div class="about-text">
            <h2>About<span> Me</span></h2>
            <h4>Web Developer!</h4>
            <p>Hello! I'm Shiny, a Student with a passion for Information Technology. 
              I'm excited to share my story, skills,and experiences with you.I've always
             been fascinated by Field, and my journey began with Web developing. 
             Since then, I've been dedicated to honing my skills and staying up-to-date 
             with the latest trends and technologies.</p>
             <a href="#" class="btn">More About Me</a>
        </div>
    </section>
    <section>
        <div class="skills" id="skills">
            <div class="container">
                <h1 class="sub-title">My<span> Skills</span></h1>
                <div class="skills-list">
                    <div>
                        <i class='bx bx-code' style='color:#00eeff'  ></i>
                        <h2>HTML</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, 
                            exercitationem repellat ratione tenetur itaque,
                         ipsum iusto magni at ullam perferendis quasi voluptate doloribus 
                         eos labore totam voluptatum alias optio modi!</p>
                         <a href="#" class="read">learn more</a>
                    </div>
                    <div>
                        <i class='bx bxl-css3' style='color:#00eeff' ></i>
                        <h2>CSS</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, 
                            exercitationem repellat ratione tenetur itaque,
                         ipsum iusto magni at ullam perferendis quasi voluptate doloribus 
                         eos labore totam voluptatum alias optio modi!</p>
                         <a href="#" class="read">learn more</a>
                    </div>
                    <div>
                       
                        <i class='bx bxl-javascript' style='color:#00eeff' ></i>
                        <h2>JAVA SCRIPT</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, 
                            exercitationem repellat ratione tenetur itaque,
                         ipsum iusto magni at ullam perferendis quasi voluptate doloribus 
                         eos labore totam voluptatum alias optio modi!</p>
                         <a href="#" class="read">learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <div id="portfolio" id="project">
            <div class="main-text" id="project">
                <h2>Latest<span> Project</span></h2>

                <div class="portfolio-content">
                    <div class="row">
                        <img src="website-development-banner_33099-1687.avif">
                        <div class="layer">
                            <h5>Web Design</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                 Corrupti consectetur quas, doloremque sunt ea fugit?
                               Dolore ipsam corrupti rerum nam consectetur neque, quisquam libero fugiat,
                                 numquam alias est facilis! Dicta!</p>
                                 <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                        </div><br>
                    </div>
                    
                    <div class="row">
                        <img src="5757453.jpg">
                        <div class="layer">
                            <h5>UI/UX Design</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                 Corrupti consectetur quas, doloremque sunt ea fugit?
                               Dolore ipsam corrupti rerum nam consectetur neque, quisquam libero fugiat,
                                 numquam alias est facilis! Dicta!</p>
                                 <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                        </div><br>
                    </div>
                    <div class="row">
                        <img src="4174812_by_wajeehsh_deoauga-fullview.jpg">
                        <div class="layer">
                            <h5>Front End</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                 Corrupti consectetur quas, doloremque sunt ea fugit?
                               Dolore ipsam corrupti rerum nam consectetur neque, quisquam libero fugiat,
                                 numquam alias est facilis! Dicta!</p>
                                 <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's work Together</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Architecto itaque, dolorum illo nisi veritatis laboriosam fugiat beatae,
                 unde cumque similique rem.Quibusdam, omnis. Voluptatum quae, quidem neque 
                 fugit excepturi incidunt.</p>
                 <div class="contact-list">
                    <li><i class='bx bxs-send' ></i>contact@gmail.com</li>
                    <li><i class='bx bxs-phone' ></i></i>9080713865</li>
                 </div>
                 <div class="contact-icons">
                    <a href=""><i class='bx bxl-facebook-circle' ></i></a>
                    <a href=""><i class='bx bxl-instagram' ></i></a>
                    <a href=""><i class='bx bxl-linkedin' ></i></a>
                    <a href=""><i class='bx bxl-whatsapp'></i></a>
                 </div>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="" placeholder=" Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>
                <input type="" placeholder="Enter Your Subject">
                <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required>

                </textarea>
                <input type="submit" class="send">
            </form>
        </div>
    </section>
    <div class="last-text">
        <p>copyright @ 2024</p>
    </div>
    <a href="#" class="top"><i class="bx bx-up-arrow-alt"></i></a>
</body>
</html>