<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet"type="text/css"href="css/style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@1,100;300;400;500;700;900&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}
.home{
    min-height: 100vh;
    background-image:url(wedding.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    width: 85%;
    margin: auto;
}
nav{
    height: 80px;
}
nav h1{
    float: left;
    line-height: 80px;
    font-size: 35px;
    font-size: inline;
    color:#eb7620;
}
nav ul{
    float: right;
    line-height: 80px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    padding: 0px 5px;
}
nav ul li a{
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 7px 8px;
}
nav ul li a:hover{
    background-color: #eb7620;
    transition: 0.5s ease;
}
nav ul li .active{
background-color: #eb7620;
}
.article{
    width: 50%;
    margin: auto;
    text-align: center;
    transform: translateY(25vh);
}
.article h1{
    font-size: 36px;
    color: black;
    letter-spacing: 1.5px;
    font-weight: 800;
    margin-bottom: 25px;
}
.article p{
    font-size: 18px;
    color: #7e7e7e;
    line-height: 1.5;
    margin-bottom: 50px;
}
.article .btn{
    color: aqua;
    padding: 12px 25px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #f15048;
}
.background img{
    width: 20%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}
</style>
<body>
    <section class="home">
        <div class="container">
            <nav>
                <h1>Wedding rings</h1>
                <ul>
                    <li><a href="#"class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            </div>
            <div class="article">
            <h1> Welcome to Wedding rings </h1>
            <p>Meet compatible partners based on your preferences. Our advanced algorithm ensures personalized matches. 
                Connect with like-minded individuals and start your journey to happiness.</p>
            <a href=""class="btn">Search Your Match</a>
            </div>
            <div class="background">
              <img src="rings.png"alt="rings">
            </div>

    </section>
    
</body>
</html>